# ParkingManagementProject

./: ParkingManagement.csproj  ParkingManagement.http  ParkingManagement.sln  Program.cs  appsettings.json
Application/Commands/CheckIn/: CheckInCommand.cs  CheckInCommandHandler.cs  CheckInCommandResponse.cs
Application/Commands/CheckOut/: CalculatePriceResponse.cs  CheckOutCommand.cs  CheckOutCommandHandler.cs
Application/Helpers/: ParkingHelper.cs
Application/Interfaces/: IParkingHelper.cs
Application/Models/: CalculateResponse.cs
Application/Queries/GetAllParkedVehicles/: GetAllParkedVehiclesQuery.cs  GetAllParkedVehiclesQueryHandler.cs  ParkedVehicleResponse.cs
Controllers/: ParkingController.cs
Domain/: ParkingFee.cs  ParkingSpot.cs  Region.cs  Vehicle.cs
Domain/Enums/: RegionType.cs  SpotSizeType.cs  VehicleSizeType.cs
Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Infrastructure/Data/Configurations/: ParkingFeeConfiguration.cs  ParkingSpotConfiguration.cs  RegionConfiguration.cs  VehicleConfiguration.cs
Infrastructure/Data/Migrations/: 20241223232606_Initial.Designer.cs  20241223232606_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
Tests/Controllers/: ParkingControllerTest.cs
